# Configuration for the database
DATABASE_URL=postgresql+psycopg2://user:password@localhost:/db_name

# Secret key for the application (for example, to encrypt JWT tokens)
SECRET_KEY=

ALGORITHM=H

# Docker-compose
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=

REDIS_HOST=
REDIS_PORT=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_PORT=
MAIL_SERVER=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Debug settings
DEBUG=True